\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数字钟系统总体结构框图}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:system_structure}{{1}{1}{数字钟系统总体结构框图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 计时核心逻辑状态图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:counter_state}{{2}{2}{计时核心逻辑状态图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}程序代码}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}分频模块}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}时分秒计数模块}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}数码管动态扫描模块}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}校时与按键处理模块}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}闹钟与整点报时模块}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验结果及分析}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 开发板功能测试用例}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测试结果照片}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 正常计时}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:test_normal}{{3}{7}{正常计时}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 校时模式}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:test_set_time}{{4}{7}{校时模式}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 闹钟设置}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:test_alarm_set}{{5}{7}{闹钟设置}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 闹钟触发}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:test_alarm_led}{{6}{7}{闹钟触发}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}遇到问题及解决办法}{8}{subsection.1.5}\protected@file@percent }
\gdef \@abspage@last{8}
